{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kiwi/ros2_ws/install/dsr_realtime_control/include/**",
        "/home/kiwi/ros2_ws/install/dsr_controller2/include/**",
        "/home/kiwi/ros2_ws/install/dsr_msgs2/include/**",
        "/home/kiwi/ros2_ws/install/dsr_hardware2/include/**",
        "/opt/ros/humble/include/**",
        "/home/kiwi/ros2_ws/src/DoosanBootcamp3rd/dsr_common2/include/**",
        "/home/kiwi/ros2_ws/src/DoosanBootcamp3rd/dsr_controller2/include/**",
        "/home/kiwi/ros2_ws/src/DoosanBootcamp3rd/dsr_example2/dsr_realtime_control/include/**",
        "/home/kiwi/ros2_ws/src/DoosanBootcamp3rd/dsr_hardware2/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}